<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>medev.tp_note.clerc_clement</groupId>
    <artifactId>TP_note-Clerc_Clement</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId >junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>medev.tp_note.clerc_clement.TP_noteClerc_Clement</exec.mainClass>
        <sonar.organization>ecn-info-medev</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <build>
  <plugins>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.9</version>
      <configuration>
        <skip>false</skip>
        <check/>
        <rules>
          <rule>
            <element>CLASS</element>
            <excludes>
                  <exclude>*Test</exclude>
            </excludes>
            <limits>
                  <limit>
                    <counter>LINE</counter>
                    <value>COVEREDRATIO</value>
                    <minimum>0.50</minimum>
                  </limit>
            </limits>
          </rule>
        </rules>
      </configuration>
      <executions>
        <execution>
          <id>prepare-agent</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>report</id>
          <phase>prepare-package</phase>
          <goals>
            <goal>report</goal>
          </goals>
          <configuration>
            <outputDirectory>${project.build.directory}/jacoco</outputDirectory>
          </configuration>
        </execution>
        <execution>
          <id>check</id>
          <goals>
            <goal>check</goal>
          </goals>
          <configuration>
            <check>
              <instructionRatio>100</instructionRatio>
              <branchRatio>95</branchRatio>
              <lineRatio>90</lineRatio>
              <methodRatio>90</methodRatio>
              <classRatio>90</classRatio>
            </check>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
